

1. 1시간만의 예측이 아닌 24시간까지 예측하도록 모형 수정 -> train.py
2. 결과 그래프 저장하는 스크립트 짜기 -> result.py
3. eda, data preprocessing (scklearn.preprocessing / PCA / dimensionality reduction ) 





*** 생각해보기 ***
* data에 outlier에 대해서도 해야하니 quantile regression 이 적합??
    -> probability 처럼 나타낼 수도 있음
    

* 바람 쌘 날이 잘 반영되지 않음
    -> 어떤 새로운 변수를 만들어야 하나??
    

* TMA Capacity 정의
    TMA와 Aiport의 Capacity에 차이라고 한다면 holding으로 인한 것 뿐인 것 같음
    -> 이 부분만 airport capacity에 포함을 시키면 되지않을까?
    
  
* 이 ML이 prediction이라고 주는 값은,  Demand가 ~고, 날씨가 ~일 떄 몇대가 들어올 것 같다는 값을 줌
    -> 이 항공기 숫자를 robust하게 예측하게 하고(확률적으로) reservior 개념을 적용해서 scheduling problem으로 발전(holding은 어떻게 넣을래?)
    
    
* reservoir를 하려면 AAR, ADR을 STAR, SID에 들어오는 수로 해야겠는데??? (특히 Arrival)
    그래야지 TMA용량 정의를 holding하는 항공기 수를 포함하여 적용가능
    departure는 거의 공항과 같게 될 것 같음(departure는 홀딩을 거의 공항에서 하므로) , 
    아니면 departure로 hand off되는 고도에 도착하는 걸로
    

* Max capacity에 영향을 주는 것
  관제사 워크로드
  기상
  항공기 성능(어떤 어프로치 가능한지 등)



*********************************************************************************************************************
*********************************************************************************************************************
예를들어, reservoir에서 15분까지 airborne holding까지 허용한다고 하자 
지금 방법으로하면 Demand만 한대씩 늘려가면서, 몇 대가 들어올 지 예측해서 값을 주는 거지 
(즉, A대가 그떄 도착하도록 이렇게저렇게 GDP를 조정해서 보낸다 하면, 그 중 몇대가 B대가 그시간대에 올지 예측해서 값으로 줌) 
-> 이렇게 한대씩 늘렸을 때 예측값으로 준 rate과 불확실성을 대변하는 무엇(별표*)을 가지고 최대 15분 holding이라는 기준을 맞추도록 stochastic scheduling을 해서 최종적으로 적절하게 보내도 되는 A값을 찾음 (여러 곳에서 오는 신호를 순서대로 처리하라고 보내는 것이라고 할 수도 있음)  
-> A값을 그 상황에서의 Capacity 로 정의 

별표(*) 
몇 대가 올지 예측한 거를 확률로?
근데 어디서 올지, 언제 올지를 모른단 말이지 -> 이것도 확률로??
*********************************************************************************************************************
*********************************************************************************************************************




